<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class ="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Introducing Dota Plus</h2>
                    </header>

                    <p>Today’s update unveils Dota Plus, a new monthly subscription service designed to help you get the most out of every match you play.

                        Dota Plus is an evolution of the Battle Pass. In the past we released two types of Battle Passes, ones that revolved around the Majors, and one around The International. As a result of the recent introduction of the Pro Circuit, we’ve replaced the Majors Battle Passes with a new type of service that doesn’t depend on a specific start and end date, and one that we can continually add features and content to over time.

                        This reimagining of the Majors Battle Pass will be an ongoing, uninterrupted service filled with features that provide both progression and opportunities for improvement. Hero Leveling offers you a way to make progress every match while earning Shards, a new currency that can be used to unlock rewards. Test your skills by completing hundreds of new Challenges of varying difficulties. Use the Plus Assistant to help you make build decisions by utilizing real-time item and ability suggestions. These suggestions are based on data gathered from millions of recent games at each skill bracket, ensuring your builds stay current in the ever-evolving meta. Better understand your playstyle by using new graphs and analysis tools both during the match and after it’s finished.

                        This update also includes the return of the Battle Cup. All Dota Plus members will have free weekly access to play in the weekend tournaments, while non-members can still purchase tickets for $0.99 to participate.

                        Everything Dota Plus has to offer is available now for $3.99 per month. Receive a discount if you sign up for a six- or twelve-month subscription. Want to gift Dota Plus to a friend? You can purchase gift memberships that will remain active for a fixed number of months.
                    </p>

                    <small class="author">Valve
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="viewpost.html">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>